{
  "name": "a-art-dialog",
  "version": "6.1.2",
  "readmeFilename": "README.md",
  "description": "经典的网页对话框组件，内外皆用心雕琢",
  "homepage": "https://github.com/shuizhongyueming/a-art-dialog",
  "scripts": {
    "build": "grunt"
  },
  "keywords": [
    "dialog"
  ],
  "author": "shuizhongyueming@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuizhongyueming/a-art-dialog.git"
  },
  "main": "./src/dialog.js",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-unwrap": "*"
  },
  "license": "LGPL"
}
