{
  "name": "artDialog",
  "version": "7.0.0",
  "readmeFilename": "README.md",
  "description": "经典的网页对话框组件，内外皆用心雕琢",
  "homepage": "https://github.com/aui/artDialog",
  "keywords": [
    "dialog",
    "popup"
  ],
  "author": "aui",
  "repository": {
    "type": "git",
    "url": "https://github.com/aui/artDialog.git"
  },
  "main": "./src/angular/index.js",
  "devDependencies": {
    "angular": "^1.4.8",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-uglify": "*",
    "jquery": "^2.1.4",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "license": "BSD"
}
